{
  "identifier" : "4D9A60C8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "16DFC91D",
      "localizations" : [

      ],
      "name" : "Backup",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "486CD9D2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Basic access for 1 month",
              "locale" : "en_US"
            }
          ],
          "productID" : "SmadoBackup1Month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic access for 1 month",
          "subscriptionGroupID" : "16DFC91D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "B884BA87",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Basic access for 12 months",
              "locale" : "en_US"
            }
          ],
          "productID" : "SmadoBackup12Month",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic access for 12 months",
          "subscriptionGroupID" : "16DFC91D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "7D093ACC",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Basic access for 6 months",
              "locale" : "en_US"
            }
          ],
          "productID" : "SmadoBackup6Month",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Basic access for 6 months",
          "subscriptionGroupID" : "16DFC91D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "222C812F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Unlimited access for 12 months",
              "locale" : "en_US"
            }
          ],
          "productID" : "Smado12MonthUnlimited",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Unlimited access for 12 months",
          "subscriptionGroupID" : "16DFC91D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "15.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "04B3F1E9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Unlimited access for 1 month",
              "locale" : "en_US"
            }
          ],
          "productID" : "Smado01MonthUnlimited",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Unlimited access for 1 month",
          "subscriptionGroupID" : "16DFC91D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
